{
  "name": "planthor-backend-ws",
  "dockerComposeFile": [
    "docker-compose.yml",
    "../infrastructure/compose.yaml"
  ],
  "service": "planthorwebapi",
  "workspaceFolder": "/workspace/planthorwebapi",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ]
    }
  },
  "forwardPorts": [
    5000,
    5001,
    27017,
    8081,
    8180,
    5050
  ],
  "postCreateCommand": ".devcontainer/scripts/postCreateCommand.sh",
  "remoteUser": "vscode"
}
